.idea/

*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

**/.terraform/*
*.tfstate
*.tfstate.*
*.lock.hcl
*.lock.info
*.lock.*
crash.log
crash.*.log
*.tfvars
*.tfvars.json
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc
