stages:
  - test
  - build

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

test:
  extends: .go-cache
  image: golang:1.17
  script:
    - go test -v -race $(go list ./... | grep -v /vendor/)
  cache:

build:
  extends: .go-cache
  image: ghcr.io/google/ko
  variables:
    KO_DOCKER_REPO: $CI_REGISTRY_IMAGE
  script:
    - ko login $CI_REGISTRY -u $CI_REGISTRY_USER -p CI_REGISTRY_PASSWORD
    - ko build .
  only:
    refs:
      - main
